<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página com estilos</title>
    <style>
        body{
            background-color:rgb(32, 134, 109);
        }
        div{
            background-color:rgb(231, 225, 225);
            text-align:start;
            color:black;
            border: 3px solid black;
        }
        .mydiv{
            background-color:rgb(228, 222, 228);
            text-align:start;
            color: black;
            border: 3px solid rgb(12, 11, 11);
        }
        .otherdiv{
            background-color:rgb(231, 231, 231);
            text-align:start;
            color: black
        }
        
    </style>
</head>
<body>
    <!-- CSS Inline-->
    <h1 style="font-size: 48px; color:rgb(0, 0, 0)">Minha primeira página com estilos</h1>
    <p style="font-size: 24px; color:rgb(8, 6, 22)"> Estamos desenvolvendo nossas primeiras folhas de estilos</p>
    <div>
        Texto dentro de uma div
    </div>
    <div>
        Texto dentro de outra div
    </div>
    <div class="mydiv">
        Mais um texto dentro de uma div
    </div>
    <div class="mydiv">
        Outro texto
    </div>
    <div class="mydiv">
        Outro texto
    </div>
    <div class="mydiv">
        Outro texto
    </div>
    <div class="otherdiv">
        Outro texto
    </div>
</body>
</html>