<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grid Layout</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: 100px 100px ;
            grid-gap: 10px;
            background-color:rgb(233, 207, 173);
            border: 3px solid rgb(223, 59, 9);
        }

        .box{
            background-color: rgb(50, 130, 205);
            height: 100px;
            width: 100px;
            line-height: 100%;
            border: 2px solid rgb(10, 10, 9);

        }

        .b{
            background-color: rgb(129, 160, 206);
            height: 150px;
            width: 100px;
        }

        .f{
            background-color: rgb(129, 160, 206);
            height: 150px;
            width: 100px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>

</body>
</html>